spring.profiles.active=local

logging.file=../logs/starterApp_Logger.log

#add 2 line off the spring console log
#logging.level.org.springframework=OFF
#logging.level.root=OFF

server.context-path=/starter-application
server.port=8082

management.context-path=/starter-application/actuator
management.security.enabled=true